configuration {
	display-drun: "Applications: ";
	display-window: "Windows: ";
	drun-display-format: "{icon} {name}";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus";
}

@theme "/dev/null"

* {
bg: #1c1c1c ;
main-text: #00bbff;
fg:#21a821 ;


background-color: @bg;
}




window {
	width: 20%;
	height: 20%;
}

element {
text-color: @main-text;
padding: 13;
}

element selected {
text-color: @fg;
}

element-text {
background-color: inherit;
text-color: inherit;
vertical-align: 20;
}

element-icon {
size: 30;
}

