@theme "/dev/null"

configuration {
text-color: #00bbff; 
	display-drun: " Applications:";
	display-window: " Windows:";
	display-run: " run:";
	drun-display-format: "{icon} {name}";
	modi: "window,run,drun";
	show-icons: true;
	icon-theme: "Papirus";
}



* {
bg: #1c1c1c ;
main-text: #00bbff;
fg:#21a821 ;
text-color: @main-text;


background-color: @bg;
}




window {
	width: 20%;
	height: 20%;
	border: 10;
	border-color: @main-text;
}

element {
text-color: @main-text;
padding: 13;
}

element selected {
text-color: @fg;
}

element-text {
background-color: inherit;
text-color: inherit;
vertical-align: 20;
}

element-icon {
size: 30;
}


